#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1466023390:AAFzUXKSVL3z9syKaFu1e2vj83Bl_RII5m8"
GDRIVE_FOLDER_ID = "1LqmfNz_DEtNt3n-puQk_TzD85dUelSfa"
OWNER_ID =660275749
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://iwatcher.imbossss.workers.dev/"
USER_SESSION_STRING = "BQCtAkhQ2ZMtRSOhnv3yXvQLW-qkJiYBpnja98RfplKmAPOR-lFBA9dSRRmUQ9vHpGMTVLPlij2C216rALlgu8s5lcFUV3v_jc0O5J31Pxv4RfG-Je9m6vQp7fU-ohO0H4vkBzUpfVpvFeidmj7FXdvyXC6Y-4M9sA45Nw2XXPLRG_YEmf9goRJJ0eENcspgm8pPcKdXG_rDQjxXPGFShk6PRux_2dgoIWfWxObhuDY2PwNWGSzpAWd5EsfuKwqwZ6mbdF-b3MCXKkZDf1O-m9gqPBERpulE_YsyVOiKfgCjcPfvabU86woPfu3hLdOtYOji4iosUxcdH0hZ__5t9OxKV2G93gE"
TELEGRAM_API =2961329 
TELEGRAM_HASH = "a8f6207b556047ab56b73e76e198f971"
USE_SERVICE_ACCOUNTS = ""
